<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        h1{
            color: #2db400;
            font-weight: 900;
        }
        input{
            display: block;
            font-size: 25px;
            padding:0.75em;
            margin:1em 0;  
            width:250px;

            border: 3px solid #2db400;
        }
        button{
            display: block;
            font-size:25px;
            padding:0.75em;
            margin:1em 0;
            width:250px;

            background-color: #2db400;
            border: 5px solid #2db400;

            color:white;
        }
    </style>
</head>
<body>
    <h1>NAVER</h1>
    <form action="?" method="post" autocomplete="off">
        <input type="text" name="id" autocomplete="off">
        <input type="password" name="pw">
        <button>로그인</button>
    </form>
</body>
</html>