<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            화면에 요소(태그)를 배치할 때
            배치 방향을 정할 수 있다.
            - inline은 줄 바꿈 없이 배치(system.out.print()처럼 배치)
                - inline은 내욤물에 의해서 폭이 자동으로 설정되며 수동 설정이 불가능
            - block은 모든 태그를 줄바꿈 하면서 배치(system.out.println()처럼 배치)
                -block 속성은 폭 설정이 가능하다
            - inline-block 은 방향은 inline이면서 폭은 block처럼 설정이 가능하다

            margin을 사용하여 외부여백을 제어
            -(주의) margin은 특별한 이유가 없으면 좌우는 주지않는다

            width와 height를 사용하여 폭과 넓이를 지정할 수 있다
            -(주의) height는 특별한 이유가 없으면 주지않는다

            폭 설정 기준을 변경하여 일관된 폭을 가지도록 처리
            -box-sizing: border-box;
        */
        
        *{
            box-sizing: border-box;
        }

        h1{

        }
        input{
            font-size: 20px;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;

            padding: 0.5em;
            width: 100%;
        }
        button{
            font-size: 20px;
            display: block;
            margin: 10px 0px; /* 2개 설정시 상하//좌우 */
            margin: 10px 0px 10px 0px; /*4개 설정시 12/3/6/9시*/

            padding: 0.5em;
            width: 300px;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <h1>로그인</h1>
        <input type="text" name="memberId">
        <input type="text" name="memberPw">
        <button>로그인</button>
    </form>
</body>
</html>