<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /*
            css의 주요 속성
            -color : 글자 색상
            -background
            -font
            -padding 안쪽 여백
            -bordr-?? 테두리 속성
            */

            color:alicebluel;
            color: rgb(255,0,255);

            background-color: #cccccc;

        }
        input{
            font-family: '빙그레 메로나체';
            font-size: 20px;
            padding:15px;
            padding: 0.5em;

            /*
                축약표현과 세부표현이 겹치면
                세부 표현이 이긴다

                속성에 따라 방향을 지정할 수 있다
                -top: 위
                -left: 왼쪽
                -right: 오른쪽
                -bottom: 아래
                
            */

            border: none;

            border-width: 1px;
            border-style: dotted;
            border-color: black;

            border: 1px solid black;
            border-radius: 50%;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h1>디자인 샘플</h1>
    <input type="text" placeholder="입력" value="테스트">
</body>
</html>