

# server setting
server.port = 8080

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh11
spring.datasource.password=kh11

# spring actuator setting
management.endpoints.web.exposure.include=mappings,beans,env
